/* Estilo geral */
body {
    margin: 0;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(to top, #87ceeb, #ffffff);
    color: #333;
  }
  
  /* Cabeçalho */
  header {
    text-align: center;
    background: rgba(255, 255, 255, 0.7);
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
  }
  
  header h1 {
    font-size: 3rem;
    color: #1e90ff;
    margin: 0;
  }
  
  header p {
    font-size: 1.2rem;
    margin: 0.5rem 0 0;
  }
  
  /* Seções de matérias */
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
    gap: 1.5rem;
  }
  
  .materia {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 1.5rem;
    width: 250px;
    transition: transform 0.3s ease;
  }
  
  .materia:hover {
    transform: scale(1.05);
  }
  
  .materia h2 {
    color: #1e90ff;
    margin-bottom: 0.5rem;
  }
  
  /* Rodapé */
  footer {
    text-align: center;
    background-color: rgba(255,255,255,0.8);
    padding: 1rem;
    font-size: 0.9rem;
    color: #666;
    margin-top: 2rem;
  }
  
  /* Nuvens */
  body::before {
    content: "";
    background-image: url('imagem.jpg'); /* imagem de nuvem */
    background-repeat: repeat-x;
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200px;
    animation: clouds 60s linear infinite;
    opacity: 0.5;
    z-index: -1;
  }
  
  @keyframes clouds {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
  }
  
